{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "framework": "python"
        }
    },
    "env": {
        "CORS_ORIGIN": "https://$VERCEL_URL",
        "VERCEL_AUTOMATION_BYPASS_SECRET": "sU4BIpdwUFMIl9Qgz57aHpV2FClSVyPQ"
    }
}